<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>View the List of Produce</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/saver_style.css}">
<style>
	table {
		border-collapse: collapse;
		border-bottom: 5px solid white;
		margin-bottom: 10px;
	}
	
	tr{
		border-bottom: 2px solid white;
	}
	
	tr, td{
		border-collapse: collapse;
		padding: 15px;
	}
	thead {
		font-weight: 900;
		background-color: white;
		text-align: center;
	}
	thead tr{
		border-bottom: none;
	}
	thead td{
		color: rgb(110,218,218);
	}
	table thead tr:first-of-type td:first-of-type{
		border-radius: 40px 0 0 0;
	}
	table thead tr:first-of-type td:last-of-type{
		border-radius: 0 40px 0 0;
	}
</style>
</head>
<body>
	
	<header>
		<h1>PRODUCE SAVER</h1>
	</header>
	
	<nav>
		<a href="../inputProduce">ADD NEW</a>
		<a href="viewProduceList">VIEW ALL</a>
		<a href="#">EMAIL LIST</a>
	</nav>
		
	<div id="container">		
		<form>
			<table class="test">
				<thead>
					<tr>
						<td>Produce</td>
						<td>Category</td>
						<td>Shelf Life (In Days)</td>
						<td></td>
						<td></td>
					</tr>
				</thead>
				<tr th:each="produceObject : ${produce}">
					<td th:text="${produceObject.name}" />
					<td th:text="${produceObject.category}" />
					<td th:text="${produceObject.shelfLife}"/>
<!-- 					<td th:text="${produceObject.purchaseDate}" /> -->
<!-- 					<td th:text="${produceObject.expirationDate}" /> -->
					<td><a th:href="@{/edit/{id}(id=${produceObject.id})}">Add</a></td>
					<td><a th:href="@{/delete/{id}(id=${produceObject.id})}">Delete</a></td>
				</tr>	
			</table>
		</form>
	</div>	
</body>
</html>